<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Parafashion</title>
    <link rel="shortcut icon" href="#" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style>
    ::-webkit-scrollbar {
      width: 2px;
      height: 5px;
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #555;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }

    body {
      background-color: #000;
      color: #fff;
      margin: 0px;
      overflow: hidden;
      scrollbar-width: none;
    }

    #info {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      user-select: none;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    div.panel_box {
      position: absolute;
      top: 10%;
      width: 25%;
      min-width: 216px;
      z-index: 2;
      text-align: center;
    }

    .btn:active.focus,
    .btn:active:focus,
    .btn:focus {
      outline: 0px auto -webkit-focus-ring-color;
      outline-offset: 2px;
    }

    #gui_container {
      /* background-color:rgba(228, 228, 228, 0.096); */
      position: absolute;
      max-height: 91%;
      top: 5%;
      right: 0px;
      z-index: 3;
      user-select: none;
      overflow: hidden;
    }

    .alert_container {
      position: absolute;
      top: 1%;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 99;
    }

    .tip {
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      color: rgb(228, 228, 228);
    }

    .up-area {
      border: 1px dashed rgb(150, 150, 150);
      width: 300px;
      min-height: 50px;
      line-height: 50px;
      background-color: rgba(90, 90, 90, 0);
    }

    img {
      max-width: 100%;
      display: inline-block;
    }

    .texture_container {
      max-height: 45%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #gui_container_gui {
      max-height: 55%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </style>

  <body>
    <div id="container"></div>
    <div id="gui_container">
      <button
        type="button"
        class="btn-default"
        data-toggle="collapse"
        data-target="#texture_container"
        style="
          background-color: rgb(120, 120, 120);
          border: 1px solid rgb(180, 180, 180);
          border-style: none none solid none;
          font-size: 12px;
          color: #fff;
          padding: 3px;
          width: 100%;
        "
      >
        Custom Texture
      </button>
      <div
        id="texture_container"
        class="texture_container panel-collapse collapse in"
      >
        <div class="dragFile">
          <div class="up-area">
            <div class="tip">Click or Drag to upload a texture...</div>
            <input
              type="file"
              style="display: none"
              id="fileDrag"
              name="fileDragselect"
              multiple
            />
            <div class="list-drag" style="text-align: center"></div>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn-default"
        data-toggle="collapse"
        data-target="#gui_container_gui"
        style="
          background-color: rgb(120, 120, 120);
          border: 1px solid rgb(180, 180, 180);
          border-style: none none solid none;
          font-size: 12px;
          color: #fff;
          padding: 3px;
          width: 100%;
        "
      >
        Controls
      </button>
      <div id="gui_container_gui" class="panel-collapse collapse in"></div>
    </div>
    <div id="alert_uv" class="alert_container"></div>
    <div id="alert_size" class="alert_container"></div>
    <div id="alert_img" class="alert_container"></div>
    <div id="alert_cut" class="alert_container"></div>
    <div id="panel_box" class="panel_box">
      <div id="patch_btn" class="btn-group" style="width: 100%">
        <button
          id="hide-patches"
          type="button"
          class="btn btn-default"
          data-toggle="collapse"
          data-target="#panel-patches"
          style="
            background-color: rgb(120, 120, 120);
            font-size: 12px;
            color: #fff;
            padding: 2px;
            width: 90%;
          "
          onclick="hidePatches()"
        >
          Hide Patches
        </button>
        <button
          id="scale-patches"
          type="button"
          class="btn btn-default"
          style="
            background-color: rgb(120, 120, 120);
            font-size: 12px;
            color: #fff;
            padding: 2px;
            width: 10%;
          "
          onclick="scalePatches()"
        >
          >
        </button>
      </div>
      <div
        id="panel-patches"
        class="panel-collapse collapse in"
        style="background-color: rgba(0, 0, 0, 0.75)"
      >
        <div id="container_patch"></div>
      </div>
    </div>
    <div id="info">
      <p><font size="3">Parafashion</font><br /></p>
    </div>
    <script>
      var render_patch_flag = true;
      var resize_patch=false;
      function hidePatches() {
        resize_patch=true;
        $("#panel-patches").on("show.bs.collapse", function () {
          $("#hide-patches").text("Hide Patches");
          $("#scale-patches").css({ color: "#fff" });
          $(".panel_box").animate({ width: "25%", minWidth: "216px" }, 450,function() { resize_patch=false; });
          $("#scale-patches").text(">");
          render_patch_flag = true;
        });
        $("#panel-patches").on("hide.bs.collapse", function () {
          $("#hide-patches").text("Show Patches");
          $("#scale-patches").css({ color: "#aaa" });
          $(".panel_box").animate({ width: "5%", minWidth: "120px" }, 450,function() { resize_patch=false; });
          $("#scale-patches").text(">");
          render_patch_flag = false;
        });
      }
      function scalePatches() {
        resize_patch=true;
        if (
          $("#hide-patches").text() != "Show Patches" &&
          $("#scale-patches").text() != "<"
        ) {
          $(".panel_box").animate({ width: "80%" }, 450,function() { resize_patch=false; });
          $("#scale-patches").text("<");
        } else if (
          $("#hide-patches").text() != "Show Patches" &&
          $("#scale-patches").text() == "<"
        ) {
          $(".panel_box").animate({ width: "25%" }, 450,function() { resize_patch=false; });
          $("#scale-patches").text(">");
        }
      }
    </script>
    <script src="./three.js/build/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script type="module" src="scenes.js"></script>
  </body>
</html>
