# Blender MTL File: 'None'
# Material Count: 5

newmtl Concrete_Brown_S
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.043922 0.043922 0.043922
Ni 1.000000
d 1.000000
illum 2
map_Bump STUCCO8.JPG
map_Kd STUCCO8.JPG

newmtl Material__4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.063922 0.063922 0.063922
Ni 1.000000
d 1.000000
illum 2
map_Bump greek-wa.jpg
map_Kd greek-wa.jpg

newmtl Metal_PlateOX
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.089804 0.089804 0.089804
Ni 1.000000
d 1.000000
illum 2
map_Bump PLATEOX2.JPG
map_Kd PLATEOX2.JPG

newmtl Wood_Driftwood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.043922 0.043922 0.043922
Ni 1.000000
d 1.000000
illum 2
map_Bump DRIFTWD.JPG
map_Kd DRIFTWD.JPG

newmtl Wood_Shingle
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.048627 0.048627 0.048627
Ni 1.000000
d 1.000000
illum 2
map_Bump TUTSHNGL.JPG
map_Kd TUTSHNGL.JPG
